apps/protocol-envio/schema.graphql

type Asset {
  #### 🚨 🚨 🚨 🚨 #### BREAKING CHANGE #### 🚨 🚨 🚨 🚨 ####
  "unique identifier resolving to the ERC20 asset/token address, concatenated with the chainId"
  id: ID!

  "address of the ERC20 asset/token"
  address: Bytes!
  "hardcoded chainId"
  chainId: BigInt!
  "decimals of the asset/token"
  decimals: BigInt!
  "name of the asset/token"
  name: String!
  "symbol of the asset/token"
  symbol: String!

  "streams that rely on this asset/token"
  streams: [Stream!]! @derivedFrom(field: "asset")
}

type Contract {
  #### 🚨 🚨 🚨 🚨 #### BREAKING CHANGE #### 🚨 🚨 🚨 🚨 ####
  "unique identifier resolving to contract address, concatenated with the chainId"
  id: ID!

  "address of the contract"
  address: Bytes!
  "address of the contract admin"
  admin: Bytes
  "hardcoded alias, resolved by replacing the contract address from the id with the contract alias"
  alias: String!
  "chainId of the contract"
  chainId: BigInt!
  "category of contract e.g. LockupLinear or LockupDynamic"
  category: String!
  "full version based on the v2-core contract versioning system (e.g. '2.0' / '2.1')"
  version: String!

  "actions on streams, triggered through this contract"
  actions: [Action!]! @derivedFrom(field: "contract")
  "streams created through this contract"
  streams: [Stream!]! @derivedFrom(field: "contract")
}

type Action {
  #### 🚨 🚨 🚨 🚨 #### BREAKING CHANGE #### 🚨 🚨 🚨 🚨 ####
  "unique identifier resolving to transaction hash concatenated with the chain id and the log index (there may be multiple actions per tx)"
  id: ID!

  "address of an actor, differs based on action type e.g. for Create it resolves to the sender"
  addressA: Bytes
  "address of an actor, differs based on action type e.g. for Transfer it resolves to the new recipient"
  addressB: Bytes
  "amount, differs based on action type e.g. for Deposit it resolves to the depositAmount"
  amountA: BigInt
  "amount, differs based on action type e.g. for Withdraw it resolves to the refundedAmount"
  amountB: BigInt
  "transaction details: block number"
  block: BigInt!
  "category of action e.g. Deposit or Withdraw"
  category: String!
  "hardcoded chainId"
  chainId: BigInt!
  "contract through which the stream actions has been triggered"
  contract: Contract!
  "transaction details: hash"
  hash: Bytes!
  "address that triggered the transaction"
  from: Bytes!
  "stream linked to this action (or null if this is a contract level action)"
  stream: Stream
  "unique global id tracked by the subgraph watcher"
  subgraphId: BigInt!
  "transaction details: timestamp"
  timestamp: BigInt!
}

type Stream {
  "unique identifier for the stream, resolving to the origin contract address concatenated with the chainId and the tokenId"
  id: ID!

  "hardcoded alias, resolved by replacing the contract address from the id with the contract alias"
  alias: String!
  "unique global id tracked by the subgraph watcher - 🚨 these may change if new contracts are added and the chronological order of streams changes"
  subgraphId: BigInt!
  "unique identifier for the stream released by the origin contract - same as the tokenId or streamId values given by the contract"
  tokenId: BigInt!
  "full version based on the v2-core contract versioning system (e.g. '2.0' / '2.1')"
  version: String!

  "asset (ERC20 token) supported by this stream"
  asset: Asset!
  "type of stream (for sorting reasons)"
  category: String!
  "hardcoded chainId"
  chainId: BigInt!
  "contract through which this stream has been created"
  contract: Contract!
  "transaction hash for the stream creation"
  hash: Bytes!
  "timestamp of the stream creation (for sorting reasons)"
  timestamp: BigInt!

  "source of funds for the stream (anyone can create and fund a stream on any sender's behalf)"
  funder: Bytes!
  "manager of the stream, defined at creation by the funder (usually the same as the funder)"
  sender: Bytes!
  "current recipient of the stream, can withdraw the funds (the recipient can change on stream/nft transfer)"
  recipient: Bytes!
  "list of relevant stream parties (for filtering) - sender, recipient, possibly sender's"
  parties: [Bytes!]!
  "owner of the proxy when the stream is created through a PRBProxy (sender = proxy, proxender = owner(proxy))"
  proxender: Bytes
  "flag for streams created through a proxy"
  proxied: Boolean!

  "flag for linear streams with a cliff"
  cliff: Boolean!
  "flag showing the cancelability of the stream (making it false is a one-way trip)"
  cancelable: Boolean!
  "flag showing if the stream was (making it true is a one-way trip)"
  canceled: Boolean!
  "flag showing the transferability of the stream (decided when the stream is created)"
  transferable: Boolean!

  "action in which the stream was canceled"
  canceledAction: Action
  "action in which the stream has been made non-cancelable (can be the deposit transaction or a different one)"
  renounceAction: Action

  "timestamp for the when the stream was made non-cancelable"
  renounceTime: BigInt
  "timestamp for the when the stream was canceled"
  canceledTime: BigInt
  "timestamp for the start of the cliff, only available on linear streams"
  cliffTime: BigInt
  "timestamp for the end of the stream"
  endTime: BigInt!
  "timestamp for the start of the stream"
  startTime: BigInt!
  "snapshot of the duration (difference between end and start time)"
  duration: BigInt!

  "amount of fees paid to the broker"
  brokerFeeAmount: BigInt!
  "derived amount of the cliff, only available on linear streams"
  cliffAmount: BigInt
  "amount deposit in the stream (without fees)"
  depositAmount: BigInt!
  "amount resolving to the sum still inside the stream (regardless of it being locked or not) (difference between deposit and withdrawn pre-cancel)"
  intactAmount: BigInt!
  "amount of fees paid to the protocol"
  protocolFeeAmount: BigInt!
  "amount resolving to the sum of all withdrawals"
  withdrawnAmount: BigInt!

  "batch the stream is part of, only available when created within a batch create transaction"
  batch: Batch!
  "position in the batch, only available when created within a batch create transaction"
  position: BigInt!

  "actions triggered in the context of this stream"
  actions: [Action!]! @derivedFrom(field: "stream")
  "segments of the stream curve, only available on dynamic streams"
  segments: [Segment!]! @derivedFrom(field: "stream")
}

type Segment {
  "unique id resolving to stream id concatenated with the position of the segment"
  id: ID!
  "position of the segment inside the array"
  position: BigInt!
  "stream upon which the segment is used"
  stream: Stream!
  "amount resolving to the value streamed during this segment"
  amount: BigInt!
  "exponent for the time passed percentage of the main amount compute function"
  exponent: BigInt!
  "timestamp resolving to the end moment of the segment"
  milestone: BigInt!
  "timestamp resolving to the *milestone* parameter"
  endTime: BigInt!
  "timestamp resolving to the start moment of the segment (the end time of previous segment or the startTime of the stream)"
  startTime: BigInt!
  "derived amount resoling to the total amount streamed until the start of the segment"
  startAmount: BigInt!
  "derived amount resoling to the total amount streamed until the end of the segment"
  endAmount: BigInt!
}

type Batch @entity {
  #### 🚨 🚨 🚨 🚨 #### BREAKING CHANGE #### 🚨 🚨 🚨 🚨 ####
  "unique identifier of the batch, resolving to the hash of the parent transaction, concatenated to the chainId"
  id: String!
  "number of streams that are part of this batch"
  size: BigInt!
  "index of the batch resolving to a conditional counter of 2+ stream batches, filtered by sender (label is null for batches containing a single stream, for filtering)"
  label: String
  "batcher (sender) that started this batch"
  batcher: Batcher
  "streams that are part of this batch"
  streams: [Stream!]! @derivedFrom(field: "batch")
  "hash of the transaction that created this batch"
  hash: Bytes!
  "timestamp of the transaction that created this batch"
  timestamp: BigInt!
}

type Batcher @entity {
  #### 🚨 🚨 🚨 🚨 #### BREAKING CHANGE #### 🚨 🚨 🚨 🚨 ####
  "unique identifier of the batcher (sender), resolving to their address concatenated to the chainId"
  id: String!
  "address of the sender"
  address: Bytes!
  "numeric index, will be used to construct the batch label"
  batchIndex: BigInt!
  "batches started by this batcher (sender)"
  batches: [Batch!]! @derivedFrom(field: "batcher")
}

type Watcher {
  "unique identifier for the watcher - there is only one watcher for the entire subgraph"
  id: ID!
  "hardcoded chainId"
  chainId: BigInt!
  "global index for streams"
  streamIndex: BigInt!
  "global index for streams"
  actionIndex: BigInt!
  "flag that defines the initialization status of the subgraph"
  initialized: Boolean!
  "list of logs, for debugging purposes"
  logs: [String!]!
}
